hello
we are from ukraine
<h2>Dallas vs Jazz<h2>
<!DOCTYPE html>
<html>
    <head>
        <style>
body{
    background-color: aqua;
}
h1 {
    color:crimson
    margin-left  40px
}
</style>
</head>>
<body>

    

    </body>
    </html>

    <DOCTYPE html>
        <html>
            <body>
                <h1><HTML Links</h1>
                    <p><a
                        href="https://www.nba.com/"Nba.com!</a></p>
                        </body>>
                        </html>>
                        <!DOCTYPE html>
                        <html>
                        <head>
                        <style>
                        a:link, a:visited {
                          background-color: #f44336;
                          color: white;
                          padding: 15px 25px;
                          text-align: center;
                          text-decoration: none;
                          display: inline-block;
                        }
                        
                        a:hover, a:active {
                          background-color: red;
                        }
                        </style>
                        </head>
                        <body>
                        
                        
                        
                        <a href="https://ua.tribuna.com/nba/?gr=www" target="_blank">NBA.COM</a>
                        
                        </body>
                        </html>
                        <!DOCTYPE html>
<html>
<body>

<img src="https://phantom-marca.unidadeditorial.es/ee46d7a1c09b447117f8e83c6e131f31/resize/1320/f/jpg/assets/multimedia/imagenes/2022/02/02/16437899001758.jpg" alt="NBA" width="300" height="300">

<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-90deg-left" viewBox="0 0 16 16">
    <path fill-rule="evenodd" d="M1.146 4.854a.5.5 0 0 1 0-.708l4-4a.5.5 0 1 1 .708.708L2.707 4H12.5A2.5 2.5 0 0 1 15 6.5v8a.5.5 0 0 1-1 0v-8A1.5 1.5 0 0 0 12.5 5H2.707l3.147 3.146a.5.5 0 1 1-.708.708l-4-4z"/>
  </svg>
</body>
</html>


        
